<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Renter Application</title>
</head>

<body>

  <form class="app" action="create_pdf.php" method="post">
    <section>
      <h2>Applicants Information</h2>
      <ul>
        <li>
          <label for="applicant-name">
            <span>Name: </span>
            </label>
          <input type="text" id="applicant-name" name="a-Name" placeholder="John Adam Doe" autocomplete="name">
          </li>
        <li>
          <label for="applicant-current-address">
            <span>Current Address: </span>
            </label>
          <input type="text" id="applicant-current-address" name="Current Address" autocomplete="home street-address">
          </li>
        <li>
          <label for="applicant-dl-number">
            <span>Drivers License #: </span>
            </label>
          <input type="text" id="applicant-dl-number" name="Drivers License #">
          </li>
        <li>
          <label for="applicant-dl-state">
            <span>State: </span>
            </label>
          <input type="text" id="applicant-dl-state" name="State">
          </li>
        <li>
          <label for="applicant-tele-number">
            <span>Telephone #: </span>
            </label>
          <input type="tel" id="applicant-tele-number" name="Telephone #" placeholder="(555) 555-1212" autocomplete="tel">
          </li>
        <li>
          <label for="applicant-email">
            <span>Email: </span>
            </label>
          <input type="text" id="applicant-email" name="Email" placeholder="example@mail.com" autocomplete="email">
          </li>
        <li>
          <label for="applicant-birth">
            <span>Date of Birth: </span>
            </label>
          <input type="text" id="applicant-birth" name="Date of Birth" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY" autocomplete="bday">
          </li>
        <li>
          <label for="applicant-height">
            <span>Height: </span>
            </label>
          <input type="text" id="applicant-height" name="Height">
          </li>
        <li>
          <label for="applicant-weight">
            <span>Weight: </span>
            </label>
          <input type="text" id="applicant-weight" name="Weight">
          </li>
        <li>
          <label for="applicant-sex">
            <span>Sex: </span>
            </label>
          <select id="applicant-sex" name="Sex">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
        </li>
        <li>
          <label for="applicant-eye">
            <span>Eye Color: </span>
            </label>
          <select id="applicant-eye" name="Eye Color">
              <option value="Amber">Amber</option>
              <option value="Blue">Blue</option>
              <option value="Brown">Brown</option>
              <option value="Green">Green</option>
              <option value="Hazel">Hazel</option>
              <option value="Gray">Gray</option>
            </select>
        </li>
        <li>
          <label for="applicant-hair">
              <span>Hair Color: </span>
            </label>
          <select id="applicant-hair" name="Hair Color">
              <option value="Black">Black</option>
              <option value="Brown">Brown</option>
              <option value="Brunette">Brunette</option>
              <option value="Blonde">Blonde</option>
              <option value="White">White</option>
              <option value="Red">Red</option>
              <option value="Gray">Gray</option>
            </select>
        </li>
        <li>
          <label for="applicant-citizen">
              <span>U.S. Citizen:</span>
            </label>
          <select id="applicant-citizen" name="U.S. Citizen">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
        </li>
        <li>
          <label for="applicant-marital-status">
              <span>Marital Status: </span>
            </label>
          <select id="applicant-marital-status" name="Marital Status">
              <option value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Divorced">Divorced</option>
              <option value="Separated">Separated</option>
              <option value="Widowed">Widowed</option>
            </select>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Applicant Employment Information</h2>
      <ul>
        <li>
          <label for="applicant-employer">
            <span>Employer: </span>
            </label>
          <input type="text" id="applicant-employer" name="Employer">
          </li>
        <li>
          <label for="applicant-employer-addr">
            <span>Employer's Address: </span>
            </label>
          <input type="text" id="applicant-employer-addr" name="Employer's Address">
          </li>
        <li>
          <label for="applicant-employer-tele">
            <span>Employer's Phone #: </span>
            </label>
          <input type="tel" id="applicant-employer-tele" name="Employer's Phone #" placeholder="(555) 555-1212">
          </li>
        <li>
          <label for="applicant-postion">
            <span>Position: </span>
            </label>
          <input type="text" id="applicant-position" name="Position">
          </li>
        <li>
          <label for="applicant-date-started">
              <span>Date Started:</span>
            </label>
          <input type="text" id="applicant-date-started" name="Date Started" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY">
          </li>
        <li>
          <label for="applicant-employer-supervisor">
            <span>Supervisor's Name: </span>
            </label>
          <input type="text" id="applicant-employer-supervisor" name="Supervisor's Name">
          </li>
        <li>
          <label for="applicant-income">
            <span>Monthly Income: </span>
            </label>
          <input type="text" id="applicant-income" name="Monthly Income">
          </li>
        <li>
          <label for="include-spouse">
            <span>Do you have a spouse or a significant other that will be living with you?</span>
            </label>
          <select id="include-spouse" name="s-question">
              <option value="No." selected >No</option>
              <option value="Yes.">Yes</option>
            </select>
        </li>
        <li>
          <label for="include-other">
            <span>Do you have another occupant such as a child or relative that will be living with you?</span>
            </label>
          <select id="include-other" name="o-question">
              <option value="No." selected >No</option>
              <option value="Yes.">Yes</option>
            </select>
        </li>
      </ul>
    </section>
    <hr>
    <section id="spouse-info">
      <h2>Spouse or Significant Other Information</h2>
      <ul>
        <li>
          <label for="spouse-name">
            <span>Spouse's Name: </span>
            </label>
          <input type="text" id="spouse-name" name="s-Name" placeholder="Jane April Doe">
          </li>
        <li>
          <label for="spouse-dl-number">
            <span>Drivers License #:</span>
            </label>
          <input type="text" id="spouse-dl-number" name="s-Drivers License #">
          </li>
        <li>
          <label for="spouse-dl-state">
            <span>State:</span>
            </label>
          <input type="text" id="spouse-dl-state" name="s-State">
          </li>
        <li>
          <label for="spouse-tele-number">
            <span>Telephone #:</span>
            </label>
          <input type="tel" id="spouse-tele-number" name="s-Telephone #" placeholder="(555) 555-1212">
          </li>
        <li>
          <label for="spouse-email">
            <span>Email:</span>
            </label>
          <input type="text" id="spouse-email" name="s-Email" placeholder="example@mail.com">
          </li>
        <li>
          <label for="spouse-birth">
            <span>Date of Birth:</span>
            </label>
          <input type="text" id="spouse-birth" name="s-Date of Birth" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY">
          </li>
        <li>
          <label for="spouse-height">
            <span>Height:</span>
            </label>
          <input type="text" id="spouse-height" name="s-Height">
          </li>
        <li>
          <label for="spouse-weight">
            <span>Weight:</span>
            </label>
          <input type="text" id="spouse-weight" name="s-Weight">
          </li>
        <li>
          <label for="spouse-sex">
            <span>Sex: </span>
            </label>
          <select name="s-Sex">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
        </li>
        <li>
          <label for="spouse-eye">
            <span>Eye Color: </span>
            </label>
          <select name="s-Eye Color">
              <option value="Amber">Amber</option>
              <option value="Blue">Blue</option>
              <option value="Brown">Brown</option>
              <option value="Green">Green</option>
              <option value="Hazel">Hazel</option>
              <option value="Gray">Gray</option>
            </select>
        </li>
        <li>
          <label for="spouse-hair">
            <span>Hair Color:</span>
            </label>
          <select name="s-Hair Color">
              <option value="Black">Black</option>
              <option value="Brown">Brown</option>
              <option value="Brunette">Brunette</option>
              <option value="Blonde">Blonde</option>
              <option value="White">White</option>
              <option value="Red">Red</option>
              <option value="Gray">Gray</option>
            </select>
        </li>
        <li>
          <label for="spouse-citizen">
              <span>U.S. Citizen: </span>
            </label>
          <select id="spouse-citizen" name="s-citizen">
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
        </li>
        <li>
          <label for="spouse-marital-status">
            <span>Marital Status:</span>
            </label>
          <select id="spouse-marital-status" name="s-Marital Status">
              <option value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Divorced">Divorced</option>
              <option value="Separated">Separated</option>
              <option value="Widowed">Widowed</option>
            </select>
        </li>
      </ul>
    </section>
    <hr>
    <section id="spouse-employment">
      <h2>Spouse or Significant Other's Employment</h2>
      <ul>
        <li>
          <label for="spouse-employer">
            <span>Employer: </span>
            </label>
          <input type="text" id="s-Employer:" name="s-Employer">
          </li>
        <li>
          <label for="spouse-employer-addr">
            <span>Employer's Address: </span>
            </label>
          <input type="text" id="spouse-employer-addr" name="s-Employer's Address">
          </li>
        <li>
          <label for="spouse-employer-phone">
            <span>Employer's Phone #: </span>
            </label>
          <input type="tel" id="spouse-employer-phone" name="s-Employer Phone #" placeholder="(555) 555-1212">
          </li>
        <li>
          <label for="spouse-postion">
            <span>Position: </span>
            </label>
          <input type="text" id="spouse-position" name="s-positon">
          </li>
        <li>
          <label for="spouse-employer-supervisor">
            <span>Supervisor's Name: </span>
            </label>
          <input type="text" id="spouse-employer-supervisor" name="s-Supervisor">
          </li>
        <li>
          <label for="spouse-income">
            <span>Monthly Income: </span>
            </label>
          <input type="text" id="spouse-income" name="s-Income">
          </li>
      </ul>
    </section>
    <hr>
    <section id="other-info">
      <h2>Other Occupants</h2>
      <ul>
        <li>
          <label for="o-Name">
            <span>Name: </span>
            </label>
          <input type="text" id="other-name" name="o-Name">
          </li>
        <li>
          <label for="other-birth">
            <span>Date of Birth:</span>
            </label>
          <input type="text" id="other-birth" name="o-Date of Birth" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY">
          </li>
        <li>
          <label for="other-sex">
            <span> Sex:</span>
            </label>
          <select id="other-sex" name="o-Sex">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
        </li>
        <li>
          <label for="other-relationship">
            <span>Relationship to:</span>
            </label>
          <select class="other-relationship" name="o-Relationship to">
              <option value="N/A">N/A</option>
              <option value="Son">Son</option>
              <option value="Daughter">Daughter</option>
              <option value="Brother">Brother</option>
              <option value="Sister">Sister</option>
              <option value="Parent">Parent</option>
              <option value="Other">Other</option>
            </select>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Rental History</h2>
      <ul>
        <li>
          <label for="prev-name">
            <span>Business or Landlord's Name:</span>
            </label>
          <input type="text" id="prev-name" name="Business or Landlord's Name">
          </li>
        <li>
          <label for="prev-addr">
            <span>Previous Address: </span>
            </label>
          <input type="text" id="prev-addr" name="Previous Address">
          </li>
        <li>
          <label for="prev-rent">
            <span>Montly Rent: </span>
            </label>
          <input type="text" id="prev-rent" name="Montly Rent">
          </li>
        <li>
          <label for="prev-manager">
            <span>Manager or Owner's Name: </span>
            </label>
          <input type="text" id="prev-manager" name="Manager or Owner's Name">
          </li>
        <li>
          <label for="prev-date-in">
            <span>Date Moved In: </span>
            </label>
          <input type="text" id="prev-date-in" name="Date Moved In">
          </li>
        <li>
          <label for="prev-date-out">
            <span>Date Moved Out: </span>
            </label>
          <input type="text" id="prev-date-out" name="Date Moved Out">
          </li>
        <li>
          <label for="prev-phone">
            <span>Phone #: </span>
            </label>
          <input type="tel" id="prev-phone" name="Business Phone #" placeholder="(555) 555-1212">
          </li>
        <li>
          <label for="prev-reason">
            <span>Reason for Leaving: </span>
            </label>
          <input type="text" id="prev-reason" name="Reason For Leaving">
          </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Financial and Banking</h2>
      <ul>
        <li>
          <label for="bank-name">
            <span>Name of Bank:</span>
            </label>
          <input type="text" id="bank-name" name="Name of Bank">
          </li>
        <li>
          <label for="bank-location">
            <span>Location of Bank:</span>
            </label>
          <input type="text" id="bank-location" name="Location of Bank">
          </li>
        <li>
          <label for="credit-cards">
            <span>List Major Credit Cards:</span>
            </label>
          <input type="text" id="credit-cards" name="List of Major Credit Cards">
          </li>
        <li>
          <label for="other-income">
            <span>Other Income to Consider:</span>
            </label>
          <input type="text" id="other-income" name="Other Income">
          </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Emergency Contact Information</h2>
      <ul>
        <li>
          <p>Is this person listed above over the age of 18?</p>
        </li>
        <li>
          <label for="emerg-name">
            <span>Name: </span>
            </label>
          <input type="text" id="emerg-name" name="Contact's Name">
          </li>
        <li>
          <label for="emerge-address">
            <span>Current Address:</span>
            </label>
          <input type="text" id="emerge-address" name="Contact's Address">
          </li>
        <li>
          <label for="emerg-relationship">
            <span>Relationship to:</span>
            </label>
          <select class="emerg-relationship" name="Relationship to Contact">
              <option value="N/A">N/A</option>
              <option value="Son">Son</option>
              <option value="Daughter">Daughter</option>
              <option value="Brother">Brother</option>
              <option value="Sister">Sister</option>
              <option value="Parent">Parent</option>
              <option value="Other">Other</option>
            </select>
        </li>
        <li>
          <label for="emerg-h-number">
            <span>Home #:</span>
            </label>
          <input type="text" id="emerg-h-number" name="Contact's Home Phone #">
          </li>
        <li>
          <label for="emerg-w-number">
            <span>Work #:</span>
            </label>
          <input type="text" id="emerg-w-number" name="Contact's Work Phone #">
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Application Authorization</h2>
      <ul>
        <li>
          <p>
            I Authorize, insert agreement statement here.
          </p>
        </li>
        <li>
        <li>
          <label for="applicant-initial">
              <span>​Applicant's Initial to Authorize:</span>
              </label>
          <input type="text" id="applicant-initial" name="Applicant's Initial" maxlength="3" pattern="[A-Za-z]{3}">
            </li>
        <li>
          <label for="spouse-initial">
              <span>Spouse's Initial to Authorize:</span>
              </label>
          <input type="text" id="spouse-initial" name="Spouse's Initial" maxlength="3" pattern="[A-Za-z]{3}">
            </li>
        </li>
      </ul>
    </section>
    <section class="submit">
      <ul>
        <li>
          <p>Be sure to check all your inputs before submitting this application.</p>
        </li>
        <li>
          <button type="submit">Submit Application</button>
        </li>
      </ul>
    </section>
  </form>

</body>

</html>
